/* NAVBAR STYLING  */
.navbar-brand {
    background-color: rgb(185, 185, 185);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 2%;
    top: 30%;
    color: rgb(88, 86, 86);
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Aldrich;
    background-color: black;
    color: white;
}

.collapse {
    display: flex;
    justify-content: flex-end;
}

.collapse ul {
    background-color: rgb(185, 185, 185);
    padding: 10px;
    border-radius: 20px;
    column-gap: 70px;
    width: 50%;
}

.navbar-nav {
    position: relative;
    right: 10%;

}

.collapse a:hover {
    background-color: rgb(26, 26, 26);
    color: white !important;
    border-radius: 40%;
}

.navbar-toggler {
    background-color: rgb(255, 255, 255);
}



/* Search BOX */

#inputField {
    height: 7vh;
    min-width: 60%;
    border-radius: 50px;
    overflow: hidden;
    margin-top: 3%;
    margin-bottom: 20px;
    margin-left: 10%;
}

#search {
    width: 6vh;
    position: relative;
    left: -5%;
    top: 20%;
    border-style: none;
}

.input .btn:hover {
    background-color: green !important;

}



.container {
    width: 60vw;
}

.container-row {
    border-radius: 20px;
    height: 70vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 60%, rgb(57, 57, 57) 69%, rgb(227, 227, 227) 96%);
    color: rgb(148, 148, 148);
}

.heading {
    font-size: 1.5em;
    color: rgb(83, 83, 83);
    margin-top: 7%;
    margin-left: 2%;
}

.para {
    margin-top: 6%;
    margin-left: 6%;
}


.section2,
.section3,
.footer {
    margin-top: 10%;
    display: grid;
}

.section2, .section3{
    width: 70%;
    height: 50vh;
    margin-left: 14%;
}
.footer{
    margin-left: 20%;
    border: 1px white solid;
    width: 60vw;
    border-radius: 20px;  
    height: 50vh;
    border-bottom-color: red;          
}

.section2 {
    grid-template-columns: 1fr 1fr 1fr;
}


.cityName {
    font-size: 2rem;
    text-transform: uppercase;
}

.currentWeather {
    position: relative;
    top: -1%;
    color: rgb(193, 192, 192);
    left: 20%;
    font-size: 0.60009rem;
    text-transform: uppercase;

}

.currentWeather .localTime {
    color: rgb(83, 83, 83);
    font-size: smaller;
    position: relative;
    left: 0%;
}

.temperature {
    font-size: 2rem;
}

.iconTemp {
    display: flex;
    align-items: center;
    position: relative;
    left: 18%;
}


.more-details li {
    text-transform: uppercase;
    height: 5vh;
    font-size: smaller;
    color: rgb(114, 114, 114);
}

.more-details ul {
    margin-top: 7%;
    list-style: none;
}

.more-details hr {
    margin-top: -0.01%;
}

.more-details span {
    margin-left: 7%;
}





/* news */





/* Map Section */

.section3 {
    display: flex;
}

.subsection1 li {
    list-style: none;
    text-transform: uppercase;
    color: rgb(114, 114, 114);  
}

.subsection1 ul {
        /* margin-left: -50%; */
    width: 100%;
    height: auto;
}

.subsection1 #capitalName{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding: 20px;
}

.column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}



#map {
    height: 100vh;
    width: 40vh;
}




.subsection1 hr {
    margin-top: -0.01%;
}

/* QUOTES */

.section4 {
    margin-top: 10%;
    height: 50vh;
    width: 50vw;
    margin-left: 25%;
    border: 1px white solid;
    border-radius: 40px;
    text-align: center;
}

.name {
    margin-top: 20px;
    font-size: 1.5em;
}


.quote {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.section3 .capitalName{
    font-size: large;
}

.next {
    position:relative;
    left: 45%;
    color: rgb(235, 235, 235);
    background-color: transparent;
    margin-top: 10%;
    border-style: none;
    padding: 10px;
    width: fit-content;
}

.next:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}


#headerSeparation {
    margin-top: 10%;
}



.fheading {
    text-align: center;
    font-size: 2em;
    color: rgb(109, 109, 109);
    height: fit-content;
    padding: 3%;    
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.linksLeft, .linksRight{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.links button{
    color: white;
    height: 10vh;
    border-radius: 100px;
    width: 10vw;
    background-color: transparent;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.links .src{
    height: 7vh;
    width: 7vw;
    width: fit-content;
}   

.arr{
    font-size: small;
    position: relative;
    top: 30%;
    left: 40%;
    overflow: hidden;
    color: rgb(126, 126, 126);
}

.arr>.src{
    height: 4vh;
}


@media (max-width: 768px) {
    .section3 {
        flex-direction: column;
    }

    #map {
        height: 40vh;
        width: 40vh;

    }



    


}
